<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <style>
        .beginScreen {
            position: absolute; 
            width: 100vw; 
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        @media (min-width: 800px) {
            .beginScreen {
                height: 400px;
                width: 400px;
            }
            canvas {
                background-color: lime;
                height: 400px;
                width: 400px;
            }
            #container {
                height: 400px;
                width: 400px;
            }
        }
        @media (max-width: 800px) {
            .beginScreen {
                height: 100vh;
                width: 100vw;
            }
            canvas {
                background-color: lime;
                height: 100vh;
                width: 100vw;
            }
            #container {
                height: 100vh;
                width: 100vw;
            }
        }
        .controls {
            left: 0;
            bottom: 0;
            position: absolute; 
            display: flex;
        }
        .controls * {
            margin: 0px;
            padding: 0px;
            margin-left: 3px;
            margin-right: 3px;
            display: inline-block;
            font-size: 40px;
        }
        body {
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="container" style="position: relative">
        <div class="beginScreen">
            start
        </div>
        <canvas id="myCanvas"></canvas>       
        <div class="controls">
            <i direction="l" class="fa fa-arrow-circle-left"></i>
            <i direction="r" class="fa fa-arrow-circle-right"></i>
            <i direction="d" class="fa fa-arrow-circle-down"></i>
            <i direction="u" class="fa fa-arrow-circle-up"></i>
        </div>  
    </div>
</body>

<script>

    // Add score

    document.querySelector(".beginScreen").onclick = function(event) {
        gameStart()
    }

    var buttons = document.querySelectorAll(".controls *")
    for(var i = 0; i < buttons.length; i++) {
        buttons[i].onclick = function(event) {
            console.log("clicked")
            var buttonDirection = event.target.getAttribute("direction")
            if(buttonDirection == "r" && direction != "l") {
                direction = "r"
            }
            else if(buttonDirection == "l" && direction != "r") {
                direction = "l"
            }
            else if(buttonDirection == "u" && direction != "d") {
                direction = "u"
            }
            else if(buttonDirection == "d" && direction != "u") {
                direction = "d"
            }
        }
    }
    
    var gameLoop;
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var canvasWidth;
    var canvasHeight;
    var snake = []
    var snakeSize = 10
    var direction = ""
    var food;
    var gridWidth;
    var gridHeight;

    function update() {
        updateSnakePosition()
    }

    function placeFood() {
        var randomX = Math.random() * gridWidth;
        var randomY = Math.random() * gridHeight;
        randomX = Math.floor(randomX);
        randomY = Math.floor(randomY);
        food = {x: randomX, y: randomY};
        console.log(food)
    }

    function extendSnakeSize() {
        updateSnakePosition(false)
    }

    function updateSnakePosition(removeTail = true) {
        if(snake.length > 2 && removeTail) snake.shift()
        var lastPosition = snake[snake.length-1]
        var newPosition;
        if(direction == "d") {
            newPosition = { 
                x: lastPosition.x, 
                y: lastPosition.y + 1
            }
        } else if(direction == "r") {
            newPosition = { 
                x: lastPosition.x + 1, 
                y: lastPosition.y 
            }
        } else if(direction == "l") {
            newPosition = { 
                x: lastPosition.x - 1, 
                y: lastPosition.y 
            }
        } else if(direction == "u") {
            newPosition = { 
                x: lastPosition.x, 
                y: lastPosition.y - 1
            }
        }
        snake.push(newPosition)
    }

    function draw() {
        var lastPosition = snake[snake.length -1]
        ctx.fillStyle = 'lightgrey';
        ctx.fillRect(0, 0, canvasWidth, canvasHeight)
        ctx.strokeStyle = 'black';
        ctx.strokeRect(0, 0, canvasWidth, canvasHeight)
        // draw snake
        snake.forEach(s => {
            ctx.beginPath();
            ctx.fillStyle = "green"
            ctx.fillRect(s.x*snakeSize, s.y*snakeSize, snakeSize, snakeSize);
            ctx.strokeStyle = 'darkgreen';
            ctx.strokeRect(s.x*snakeSize, s.y*snakeSize, snakeSize, snakeSize);
        })
        // draw food
        ctx.fillStyle = "red"
        ctx.fillRect(food.x*snakeSize, food.y*snakeSize, snakeSize, snakeSize);
        ctx.strokeStyle = "yellow"
        ctx.strokeRect(food.x*snakeSize, food.y*snakeSize, snakeSize, snakeSize);
    }

    function collisions() {
        if(hasExceededCanvasBounds() || headHitTail()) {
            gameOver();
            return true;
        } else if(hasHeadHitFood()) {
            placeFood();
            extendSnakeSize()
            return false;
        } else {
            return false;
        }
    }

    function hasExceededCanvasBounds() {
        var lastPosition = snake[snake.length-1]
        console.log(lastPosition)
        console.log(gridHeight)
        if (lastPosition.y >= gridHeight
           || lastPosition.y < 0
           || lastPosition.x >= gridWidth           
           || lastPosition.x < 0) {
               console.log("Exceeded canvas bounds")
               return true
        } else {
           return false
        }
    }

    function hasHeadHitFood() {
        var lastPosition = snake[snake.length-1]
        if(food.x == lastPosition.x && food.y == lastPosition.y) {
            console.log("Has head hit food")
            return true;
        }
        return false;
    }

    function headHitTail() {
        var lastPosition = snake[snake.length-1]
        for(var i = 0; i < snake.length-1 ; i++) {
            var currentPosition = snake[i];
            if(currentPosition.x == lastPosition.x && currentPosition.y == lastPosition.y) {
                console.log("Has hit tail")
                return true;
            }
        }
        return false;
    }

    window.onkeydown = function(event) {
        event.preventDefault()
        if(event.keyCode == 39 && direction != "l") {
            direction = "r"
        }
        else if(event.keyCode == 37 && direction != "r") {
            direction = "l"
        }
        else if(event.keyCode == 38 && direction != "d") {
            direction = "u"
        }
        else if(event.keyCode == 40 && direction != "u") {
            direction = "d"
        }
    }

    function gameOver() {
        clearInterval(gameLoop)
        document.querySelector(".beginScreen").style.display = "flex"
    }

    function gameStart() {
        canvasWidth = c.clientWidth;
        canvasHeight = c.clientHeight;
        gridWidth = canvasWidth / snakeSize;
        gridHeight = canvasHeight / snakeSize;
        c.setAttribute("width", canvasWidth);
        c.setAttribute("height", canvasHeight);        
        snake = [{x: 1, y: 1}, {x: 1, y: 2}, {x: 1, y: 3}]
        direction = "d"
        gameLoop = setInterval(function() {
            update();
            if(collisions()) return;
            draw();
        }, 80)
        placeFood()
        document.querySelector(".beginScreen").style.display = "none";
    }

</script>
</html>